<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_registration"
    tools:context=".activity_registration">

    <ProgressBar
        android:id="@+id/signup_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/studentid"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="20dp"
                android:hint="Full name"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/studentid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/male"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_text_snippet_24"
                android:drawablePadding="20dp"
                android:hint="Student Id"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <RadioGroup
                android:id="@+id/gender_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/gender_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Gender:"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:padding="10dp"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </RadioGroup>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/course_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Select Course:"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <Spinner
                    android:id="@+id/sp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:padding="20dp"
                    android:popupBackground="@color/black"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="20dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmpassword"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_password_24"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnsignup"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_password_24"
                android:drawablePadding="20dp"
                android:hint="Confirm Pasword"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_baseline_how_to_reg_24"
                android:padding="10dp"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/loginpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Already signed up? Login."
                android:textColor="@color/white"
                android:textSize="14dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_visibility"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>