<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/librarian_background"
    android:orientation="vertical"
    tools:context=".activity_addbook">

    <ImageView
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@color/edge"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="ADD BOOK"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/isbn"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_menu_book_24"
            android:drawablePadding="20dp"
            android:hint="Isbn"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

            <Button
                android:id="@+id/isbn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_qr_code_scanner_24"
                android:padding="10dp"
                android:text="scan isbn"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/bookname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:drawablePadding="20dp"
        android:hint="Book name"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/bookauthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
        android:drawablePadding="20dp"
        android:hint="Book Author"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/bookpub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_newspaper_24"
        android:drawablePadding="20dp"
        android:hint="Book Publication"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_stacked_line_chart_24"
        android:drawablePadding="20dp"
        android:hint="Book Stock"
        android:padding="23dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <Button
        android:id="@+id/addbook_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_playlist_add_24"
        android:padding="10dp"
        android:text="ADD BOOK"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>