<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/librarian_background"
    android:orientation="vertical"
    tools:context=".activity_generatereports">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@color/edge"
        android:gravity="center"
        android:text="GENERATE REPORTS"
        android:textSize="24dp"
        android:textStyle="bold" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <Spinner
                    android:id="@+id/sp1"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:popupBackground="@color/black"/>

                <Button
                    android:id="@+id/generatereport_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:text="Generate"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

</LinearLayout>