<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/student_backgroundlogin"
    android:orientation="vertical"
    tools:context=".activity_loginstudent">


    <TextView
        android:id="@+id/displayusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="70dp"
        android:fontFamily="serif"
        android:text="Welcome,"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/payfine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/ic_baseline_payment_24"
        android:padding="5dp"
        android:text="PAY FINE"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/getdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/ic_baseline_insert_drive_file_24"
        android:padding="5dp"
        android:text="DETAILS OF ISSUE/SUBMIT/FINE"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/ic_baseline_search_24"
        android:padding="5dp"
        android:text="SEARCH A BOOK"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>